token literal names:
null
null
null
'true'
'false'
'not'
null
null
'('
')'
'|'
','
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
null

token symbolic names:
null
INT
REAL
TRUE
FALSE
NOT
WORD
STRING_CONSTANT
L_BRACKET
R_BRACKET
TAXON_NAMESPACE_DELIMITER
FN_PARAMETER_DELIMITER
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
WS

rule names:
fn
taxon
parse
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 14, 21, 3, 2, 24, 25, 3, 2, 22, 23, 3, 2, 3, 4, 3, 2, 5, 6, 2, 69, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 13, 7, 8, 2, 2, 13, 14, 7, 10, 2, 2, 14, 19, 5, 8, 5, 2, 15, 16, 7, 13, 2, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 3, 3, 2, 2, 2, 24, 27, 7, 8, 2, 2, 25, 26, 7, 12, 2, 2, 26, 28, 7, 8, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 2, 2, 3, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 7, 7, 2, 2, 34, 37, 5, 8, 5, 7, 35, 37, 5, 10, 6, 2, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 49, 3, 2, 2, 2, 38, 39, 12, 6, 2, 2, 39, 40, 9, 2, 2, 2, 40, 48, 5, 8, 5, 7, 41, 42, 12, 5, 2, 2, 42, 43, 9, 3, 2, 2, 43, 48, 5, 8, 5, 6, 44, 45, 12, 4, 2, 2, 45, 46, 9, 4, 2, 2, 46, 48, 5, 8, 5, 5, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 11, 2, 2, 55, 62, 3, 2, 2, 2, 56, 62, 9, 5, 2, 2, 57, 62, 5, 2, 2, 2, 58, 62, 9, 6, 2, 2, 59, 62, 5, 4, 3, 2, 60, 62, 7, 9, 2, 2, 61, 52, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 8, 19, 27, 36, 47, 49, 61]