token literal names:
null
null
null
'true'
'false'
'not'
null
null
'('
')'
'|'
','
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
null

token symbolic names:
null
INT
REAL
TRUE
FALSE
NOT
WORD
STRING_CONSTANT
L_BRACKET
R_BRACKET
TAXON_NAMESPACE_DELIMITER
FN_PARAMETER_DELIMITER
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
WS

rule names:
fn
taxon
parse
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 14, 21, 3, 2, 24, 25, 3, 2, 22, 23, 3, 2, 3, 4, 3, 2, 5, 6, 2, 72, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 13, 7, 8, 2, 2, 13, 15, 7, 10, 2, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 21, 3, 2, 2, 2, 17, 18, 7, 13, 2, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 3, 3, 2, 2, 2, 26, 29, 7, 8, 2, 2, 27, 28, 7, 12, 2, 2, 28, 30, 7, 8, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 2, 2, 3, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 7, 7, 2, 2, 36, 39, 5, 8, 5, 7, 37, 39, 5, 10, 6, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 51, 3, 2, 2, 2, 40, 41, 12, 6, 2, 2, 41, 42, 9, 2, 2, 2, 42, 50, 5, 8, 5, 7, 43, 44, 12, 5, 2, 2, 44, 45, 9, 3, 2, 2, 45, 50, 5, 8, 5, 6, 46, 47, 12, 4, 2, 2, 47, 48, 9, 4, 2, 2, 48, 50, 5, 8, 5, 5, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 11, 2, 2, 57, 64, 3, 2, 2, 2, 58, 64, 9, 5, 2, 2, 59, 64, 5, 2, 2, 2, 60, 64, 9, 6, 2, 2, 61, 64, 5, 4, 3, 2, 62, 64, 7, 9, 2, 2, 63, 54, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 9, 15, 21, 29, 38, 49, 51, 63]