token literal names:
null
null
null
'true'
'false'
'not'
null
null
'('
')'
'|'
','
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'?'
null

token symbolic names:
null
INT
REAL
TRUE
FALSE
NOT
WORD
STRING_CONSTANT
L_BRACKET
R_BRACKET
TAXON_NAMESPACE_DELIMITER
FN_PARAMETER_DELIMITER
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
OPTIONAL_TAXON_OPERATOR
WS

rule names:
fn
taxon
taxon_expr
parse
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 24, 25, 3, 2, 22, 23, 3, 2, 14, 21, 3, 2, 3, 4, 3, 2, 5, 6, 2, 79, 2, 14, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 17, 7, 10, 2, 2, 16, 18, 5, 10, 6, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 23, 3, 2, 2, 2, 19, 20, 7, 13, 2, 2, 20, 22, 5, 10, 6, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 3, 3, 2, 2, 2, 28, 31, 7, 8, 2, 2, 29, 30, 7, 12, 2, 2, 30, 32, 7, 8, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 35, 7, 26, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 2, 2, 3, 40, 9, 3, 2, 2, 2, 41, 42, 8, 6, 1, 2, 42, 43, 7, 7, 2, 2, 43, 46, 5, 10, 6, 7, 44, 46, 5, 12, 7, 2, 45, 41, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 58, 3, 2, 2, 2, 47, 48, 12, 6, 2, 2, 48, 49, 9, 2, 2, 2, 49, 57, 5, 10, 6, 7, 50, 51, 12, 5, 2, 2, 51, 52, 9, 3, 2, 2, 52, 57, 5, 10, 6, 6, 53, 54, 12, 4, 2, 2, 54, 55, 9, 4, 2, 2, 55, 57, 5, 10, 6, 5, 56, 47, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 11, 2, 2, 64, 71, 3, 2, 2, 2, 65, 71, 9, 5, 2, 2, 66, 71, 5, 2, 2, 2, 67, 71, 9, 6, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 7, 9, 2, 2, 70, 61, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 10, 17, 23, 31, 34, 45, 56, 58, 70]