token literal names:
null
null
null
'true'
'false'
'not'
null
null
null
'('
')'
'|'
':'
','
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'?'
null

token symbolic names:
null
INT
REAL
TRUE
FALSE
NOT
WORD
STRING_CONSTANT
SINGLE_QUOTED_ELEMENT
L_BRACKET
R_BRACKET
TAXON_NAMESPACE_DELIMITER
TAXON_TAG_DELIMITER
FN_PARAMETER_DELIMITER
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
OPTIONAL_TAXON_OPERATOR
WS

rule names:
fn
taxon
parse
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 16, 23, 3, 2, 3, 4, 3, 2, 5, 6, 2, 83, 2, 12, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 13, 7, 8, 2, 2, 13, 15, 7, 11, 2, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 21, 3, 2, 2, 2, 17, 18, 7, 15, 2, 2, 18, 20, 5, 8, 5, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 3, 3, 2, 2, 2, 26, 28, 7, 28, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 7, 8, 2, 2, 30, 31, 7, 13, 2, 2, 31, 33, 7, 8, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 37, 7, 8, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 2, 2, 3, 40, 7, 3, 2, 2, 2, 41, 42, 8, 5, 1, 2, 42, 43, 7, 7, 2, 2, 43, 46, 5, 8, 5, 7, 44, 46, 5, 10, 6, 2, 45, 41, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 58, 3, 2, 2, 2, 47, 48, 12, 6, 2, 2, 48, 49, 9, 2, 2, 2, 49, 57, 5, 8, 5, 7, 50, 51, 12, 5, 2, 2, 51, 52, 9, 3, 2, 2, 52, 57, 5, 8, 5, 6, 53, 54, 12, 4, 2, 2, 54, 55, 9, 4, 2, 2, 55, 57, 5, 8, 5, 5, 56, 47, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 12, 2, 2, 64, 72, 3, 2, 2, 2, 65, 72, 9, 5, 2, 2, 66, 72, 5, 2, 2, 2, 67, 72, 9, 6, 2, 2, 68, 72, 5, 4, 3, 2, 69, 72, 7, 10, 2, 2, 70, 72, 7, 9, 2, 2, 71, 61, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 11, 15, 21, 27, 32, 36, 45, 56, 58, 71]